uint16_t sheetNote[] = {E_6,D_6,Gb_5,Gb_5,Ab_5,Ab_5,
                        Db_6,B_5,D_5,D_5,E_5,E_5,
                        B_5,A_5,Db_5,Db_5,E_5,E_5,
                        A_5,A_5,A_5,A_5,SP,SP,
                        SP,SP,SP,SP,SP,SP,
                        E_6,D_6,Gb_5,Gb_5,Ab_5,Ab_5,
                        Db_6,B_5,D_5,D_5,E_5,E_5,
                        B_5,A_5,Db_5,Db_5,E_5,E_5,
                        A_5,A_5,A_5,A_5,SP,SP,
                        SP,SP,SP,SP,SP,SP,
                        E_6,D_6,Gb_5,Gb_5,Ab_5,Ab_5,
                        Db_6,B_5,D_5,D_5,E_5,E_5,
                        B_5,A_5,Db_5,Db_5,E_5,E_5,
                        A_5,A_5,A_5,A_5,SP,SP};